# purchase-coupon

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mercadolibre/purchasecoupon/: Main.java
src/main/java/com/mercadolibre/purchasecoupon/dtos/: Item.java
src/main/java/com/mercadolibre/purchasecoupon/exceptions/: BadRequestException.java  CacheRepositoryException.java  GetCouponItemsCombinationException.java  HttpClientException.java  ItemRepositoryException.java  NotFoundException.java
src/main/java/com/mercadolibre/purchasecoupon/injectors/: GeneralModule.java  RepositoryModule.java  RouterModule.java  UseCaseModule.java
src/main/java/com/mercadolibre/purchasecoupon/repositories/: CacheRepository.java  DefaultItemRepository.java  ItemRepository.java  RedisCacheRepository.java
src/main/java/com/mercadolibre/purchasecoupon/routers/: CouponRouter.java  CouponStatsRouter.java  DefaultCouponRouter.java  DefaultCouponStatsRouter.java
src/main/java/com/mercadolibre/purchasecoupon/usecases/: DefaultGetCouponItemsCombination.java  DefaultGetTopCouponItems.java  DefaultGetTopFiveCouponItems.java  GetCouponItemsCombination.java  GetTopCouponItems.java  GetTopFiveCouponItems.java
src/test/java/com/mercadolibre/purchasecoupon/repositories/: DefaultItemRepositoryTest.java
src/test/java/com/mercadolibre/purchasecoupon/routers/: DefaultCouponRouterTest.java  DefaultCouponStatsRouterTest.java
src/test/java/com/mercadolibre/purchasecoupon/usecases/: DefaultGetCouponItemsCombinationTest.java  (+1 more)
(+15 files in other folders)
