plugins {
    id 'application'
    id "io.freefair.lombok" version "8.10.2"
}

application {
    mainClass = 'com.mercadolibre.purchasecoupon.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:6.3.0'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.14.2'
}

test {
    useJUnitPlatform()
}
